cabal-version:       2.2
-- Initial package description 'expl-lens.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                expl-lens
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Optics
                     , Optics.Base
                     , Optics.Fold
                     , Optics.Getter
                     , Optics.Iso
                     , Optics.Lens
                     , Optics.Prism
                     , Optics.Review
                     , Optics.Setter
                     , Optics.Traversal
  -- other-modules:
  default-extensions:  FunctionalDependencies BlockArguments AllowAmbiguousTypes TypeApplications
                       ScopedTypeVariables RankNTypes DefaultSignatures FlexibleInstances FlexibleContexts
                       TypeFamilies TypeOperators KindSignatures DataKinds ViewPatterns
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      lib
  default-language:    Haskell2010
